import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext {
        kotlinVersion = '1.6.0'
        paperVersion = '1.17.1-R0.1-SNAPSHOT'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group = 'net.rikusen'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.ryandw11.com/repository/maven-releases/" }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:$paperVersion"
    compileOnly 'com.ryandw11:CustomStructures:1.6.0'
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.7"
    compileOnly 'com.github.ZockerAxel:CrazyAdvancementsAPI:v2.0'

    compile("org.jetbrains.exposed:exposed-core:$exposedVersion")
    compile("org.jetbrains.exposed:exposed-dao:$exposedVersion")
    compile("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    compile 'org.yaml:snakeyaml:1.29'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

//jar {
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
//    manifest {
//        attributes(
//                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
//        )
//    }
//    from {
//        include('file:src/main/resources/plugin.yml')
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

task copyJar(type: Copy) {
    from jar // jarタスクから出力されたjarファイルを自動的に読み出す
    into "S:\\store\\minecraft\\servers\\1.17.x_tuinity_dungeoner\\plugins"
}

build.finalizedBy(copyJar)